-- import: fastn

-- fastn.package: ruchirareddy.github.io/ruchi
favicon: /-/ruchirareddy.github.io/ruchi/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ruchirareddy.github.io/ruchi/FASTN/ds
-- fastn.auto-import: ruchirareddy.github.io/ruchi/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
