-- ftd.column:
width: fill-container
height: fill-container
background.solid: white
align-content:center

-- card:

-- component card:

-- ftd.row:
width.fixed.px: 550
height.fixed.px: 550
background.solid: pink
border-width.px: 3
padding.px: 20
border-radius.px: 30
spacing.fixed.px: 50

-- ftd.image:
src:https://i.pinimg.com/236x/34/66/2f/34662f60546c8aca67de5523a5d45f66.jpg
height.fixed.px: 250
width.fixed.px: 200


-- ftd.column:

-- ftd.text: Beauty of eyes
role: $inherited.types.heading-medium

-- ftd.text: 
role: $inherited.types.copy-regular

I wish my eyes could take pictures of everthing,Capture every beauty I see,Every sorrow I feel ,It feels good to get your perception captured with no need of words to explain it.

-- end: ftd.column

-- end: ftd.row
