-- ftd.column:
width: fill-container
height: fill-container
background.solid: white
align-content:center

-- card:

-- component card:

-- ftd.row:
width.fixed.px: 550
height.fixed.px: 550
background.solid: grey
border-width.px: 3
padding.px: 20
border-radius.px: 30
spacing.fixed.px: 50

-- ftd.image:
src:https://i.pinimg.com/236x/39/f1/9f/39f19f35e73d72e64ca0defd9d43d46f.jpg
height.fixed.px: 450
width.fixed.px: 450


-- ftd.column:

-- ftd.text: one kind
role: $inherited.types.heading-medium

-- ftd.text: 
role: $inherited.types.copy-regular

Writing my own story amongst the chaos silencing the voices of self doubt,Guilt and regret.

-- end: ftd.column

-- end: ftd.row

-- end: card
